<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tabs"
        android:icon="@drawable/ic_tab"
        android:title="Tabs" />

    <item
        android:id="@+id/nav_new_page"
        android:icon="@drawable/ic_new_page"
        android:title="New Page" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />


    <item
        android:id="@+id/nav_downloads"
        android:icon="@drawable/ic_download"
        android:title="Download" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More" />


</menu>
