<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:id="@+id/relativeSearchRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtPinGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/circleField"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:text="Set your PIN"
        android:textColor="@color/color_social_text"
        android:textSize="@dimen/_16sdp" />

    <com.poovam.pinedittextfield.CirclePinField
        android:id="@+id/circleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/digipad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_120sdp"
        android:clickable="false"
        android:enabled="false"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="@dimen/_4sdp"
        app:circleRadius="@dimen/_4sdp"
        app:distanceInBetween="@dimen/_20sdp"
        app:fieldBgColor="@color/app_text"
        app:fillerColor="@color/black"
        app:fillerRadius="@dimen/_4sdp"
        app:highlightEnabled="false"
        app:isCursorEnabled="false"
        app:isCustomBackground="false"
        app:lineThickness="0dp"
        app:noOfFields="4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtForgetPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/digipad"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:text="FORGOT PIN"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone" />

    <include
        android:id="@+id/digipad"
        layout="@layout/lay_for_digipad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
